<?xml version="1.0" encoding="UTF-8"?>
<yml_catalog date="2019-07-29 10:19"><shop><name>TiModna</name><company>TiModna</company><url>http://TiModna.com.ua</url><phone>0689432488</phone><platform>Yandex.YML for OpenCart (ocStore)</platform><version>1.7</version><currencies><currency id="UAH" rate="1.00000000"/></currencies><catalog><category portal_id="" id="1" parentId="0">Женская Одежда</category><category portal_id="" id="2" parentId="1">Верхняя одежда</category><category portal_id="30504" id="3" parentId="1">Кофты</category><category portal_id="35402" id="4" parentId="1">Платья</category><category portal_id="318" id="5" parentId="1">Брюки</category><category portal_id="307" id="6" parentId="1">Вышиванки</category><category portal_id="332" id="7" parentId="1">Комплекты</category><category portal_id="30504" id="8" parentId="1">Кардиганы</category><category portal_id="32302" id="9" parentId="1">Лосины</category><category portal_id="315" id="10" parentId="1">Майки</category><category portal_id="317" id="11" parentId="1">Пиджаки</category><category portal_id="36601" id="12" parentId="1">Пижамы</category><category portal_id="314" id="13" parentId="1">Рубашки</category><category portal_id="303" id="14" parentId="1">Свитшоты</category><category portal_id="314" id="15" parentId="1">Туники</category><category portal_id="315" id="16" parentId="1">Футболки</category><category portal_id="306" id="17" parentId="1">Шорты</category><category portal_id="318" id="18" parentId="1">Штаны</category><category portal_id="349" id="19" parentId="1">Юбки</category><category portal_id="314" id="20" parentId="1">Блузы</category><category portal_id="31309" id="21" parentId="2">Верхняя одежда</category><category portal_id="" id="22" parentId="0">Детские вещи</category><category portal_id="" id="23" parentId="0">Обувь</category><category portal_id="" id="24" parentId="23">Женская Обувь</category><category portal_id="3220409" id="25" parentId="24">Женские Сапоги</category><category portal_id="3220404" id="26" parentId="24">Ботинки</category><category portal_id="31113" id="27" parentId="22">Пижамы детские</category><category portal_id="31303" id="28" parentId="2">Шубы</category><category portal_id="35402" id="29" parentId="1">Нарядные платья  2018/2019</category><category portal_id="30504" id="30" parentId="21">Кардиганы вязаные</category><category portal_id="332" id="31" parentId="1">Костюмы вязанные</category><category portal_id="35402" id="32" parentId="4">Платья вязаные</category><category portal_id="30504" id="33" parentId="1">Свитера вязаные</category><category portal_id="315" id="34" parentId="16">Футболки вязаные</category><category portal_id="32710" id="35" parentId="0">Шапки женские</category></catalog><items/></shop></yml_catalog>